<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
</head>
<style>
    h1{text-align: center; color:red;}
    p {color: blue;}
    #SegundoParafo {font-size: large; color: black;}

</style>
<body>
    <h1>Los Panchos y Eydie Gormé son muy buena convinación para la muscia</h1>
    <img src="../IMG/Panchos.jpg" alt="">
    <br>
    <h1 style="color: aqua;">El mejor grupo para Bolero</h1>
    
    <p id="PrimerParafo">Los Panchos y Eydie Gormé tienen una gran convinación en cuestion del ritmo de parte de los <u>Panchos</u>
         <br> y la dulce voz y entonacion de parte de <u>Eydie </u> lo que logra una perfecta combinación 
        <br> para el estilo musical del bolero.</p>
        <br>
        <img src="../IMG/Panchos1.webp" alt="">
        <br>

        <p id="SegundoParafo" >En mi opinion el album de <u>Eydie Gormé & Los Panchos cantan en Español</u> es mi favorito.</p>
        <img src="../IMG/Panchos esp.jpg" alt="">
        <br>

        <a href="../Deportes/Deportes.html">Regresar a Deportes</a>
        <br>
        <a href="../Noticias/Noticias.html">Noticias de la Semana</a>
        
</body>
</html>